 /* Full responsive */


 @media screen and (min-width: 480px) {
    
 
    header{
      flex-direction: column;
  }

  .nav{
      padding: 10px 0px;
  }
  .cuerpo-card{
      grid-template-columns: repeat(1,1fr);
  }

  .videos{
      justify-content: center;
      margin: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      row-gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .cuerpo-card{
      grid-template-columns: repeat(2,1fr);
  }

  .grid > article{
      text-align: center;
  }

  .videos{
      grid-template-columns: repeat(2,1fr);
 
  }
}

@media screen and (min-width: 1024px) {
  .cuerpo-card{
      grid-template-columns: repeat(4,1fr );
  }

  .videos{
    grid-template-columns: repeat(3,1fr);
  }

}

